/* цвет текста */
$text-color: #333333
/* цвет кнопок (пасивный) */
$btn-color: #ffd200
/* цвет активной кнопки (при наведении)*/
$btn-hover: #ffb400
/* цвет активной кнопки (при нажатии) */
$btn-active: #ff9c00