body
    font-family: sans-serif
img
    max-width: 100%

.container
    max-width: 1170px
    margin: auto

.button
    color: $text-color
    font-size: 13px
    font-weight: 400
    border-radius: 10px
    background-color: $btn-color
    border: none
    cursor: pointer
    outline: none
    &:hover
        background-color: $btn-hover
    &:active
        background-color: $btn-active


@media ( max-width:  1200px) 
    .container
        max-width: 800px
        margin: auto
    
@media ( max-width:  820px) 
    .container
        max-width: 640px
        margin: auto

@media ( max-width:  768px) 
    .container
        max-width: 560px
        margin: auto
    
@media ( max-width:  600px) 
    .container
        max-width: 450px
        margin: auto
    