.navbar
    margin-top: 7px
    &-block
        display: flex
        justify-content: space-between
        &__address
            display: flex
            text-align: right
            &-town
                font-size: 13px
                margin: 0px
                margin-top: 16px
            &-tel
                font-size: 20px
                margin: 0px
                margin-top: 7px
        &__btn
            width: 170px
            height: 49px
            font-weight: bold
            margin-left: 29px
            margin-top: 13px

@media ( max-width: 820px)
    .navbar
        &-block
            &__address
                &-town
                    display: none
                &-tel
                    display: none